<html>
	<body>
		
	<input class='file-upload-button' type="file" /><br><br>
	<button type="button" onclick="readJSON()">LOAD SONGS</button>
	<div id="songsExtracted"></div>
	
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script>
		
		var FileContent = "";
		var SONGS = [];
		var reader = new FileReader(); 
		var lines;
		
		function song (Tname, Tlink){
			var name = Tname;
			var link = 'https://www.youtube.com/watch?v=' + Tlink;

			this.getName = function(){
			   return name;
			};
			this.getLink = function(){
			   return link;
			};

		}
		
		/** EXTRACT JSON INFO **/
		function readJSON(){
			for (var key in FileContent.data) {
				var s = new song(FileContent.data[key].title, FileContent.data[key].cid)
				SONGS.push(s);
				
				document.getElementById('songsExtracted').innerHTML += '<ul>' + s.getLink() + '</ul>';
			}
		}
		
		
		/** EVENT **/
		$(document).on('change', '.file-upload-button', function(event) {
		  reader.onload = function(event) {
				FileContent = JSON.parse(event.target.result);
			}
			reader.readAsText(event.target.files[0]);
		});
		
		

		
		
	</script>

	</body>
</html>

